- hosts: localhost
  vars:
        contrail_login: &contrail_login 
         user: "admin"
         pass: "PUT-YOUR-PASS-HERE"
         contrail_api_url: "10.91.121.62"
         keystone_public: "10.91.121.62"
         keystone_port: "5000"

- hosts: localhost
  tasks:
    - name: Test that my module works
      vn_ops:
       <<: *contrail_login
       tenant: "admin"
       vn_name: "TEST-MIHAI"
       network_policy: [ "TEST_NET_and_TEST_NET_2", "TEST" ]
       rt_import: ["target:6000:100", "target:6000:200"]
       rt_export: ["target:5000:100", "target:5000:200"]
       subnet: ["192.168.100.0/24", "192.168.101.0/24"]
       state: present
      register: result
      no_log: false

#- hosts: localhost
#  tasks:
#    - name: Test that my module works
#      vn_ops:
#       <<: *contrail_login
#       tenant: "admin"
#       vn_name: "TEST-MIHAI"
#       state: absent
#      register: result

#
#    - name: Delete the VN
#      vn_ops:
#       <<: *contrail_login
#       tenant: "admin"
#       vn_name: "TEST-MIHAI"
#       state: absent
#      register: result
    - debug: var=result 
